src/prototype/protos/table.proto

syntax = "proto3";

message Table {
  Schema schema = 1;
  repeated Col cols = 2;

  message Col {
    repeated int32 val = 1;
  }

  message Schema {
    repeated string name = 1;
  }
}

message ProgressiveTable {
  repeated Block blocks = 1;

  message Block {
    Schema schema = 1;
    int32 lower = 2;
    int32 higher = 3;
    int32 id = 4;
    repeated int32 val = 5;
  }

  message Schema {
    repeated string name = 1;
  }
}

message SimpleVizTable {
  Schema schema = 1;
  repeated Col cols = 2;

  message Col {
    repeated float val = 1;
  }

  message Schema {
    repeated string name = 1;
  }
}
